<apex:page standardController="WorkIt2__Session_Type__c" extensions="WorkIt2.SessionTypeExtension" action="{!setMultiMode}" title="Session Type Edit: New Session Types">
    <style>
        .workit.mgmt div.multiSelect {width:650px}
        .workit.mgmt .multiSelect .options {float:left;}
        .workit.mgmt .multiSelect .options select {width:250px}
        .workit.mgmt .multiSelect .buttons {float:left; width:100px; margin-top:55px;text-align:center}
        .workit.mgmt .multiSelect .buttons input {width:80px; margin-bottom:7px}
    </style>
    
    <apex:sectionHeader subtitle="New Session Types" title="Session Type Edit"/>
    <apex:form >
    <div class="workit mgmt">
        <apex:pageBlock title="Session Type Edit" mode="edit">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!SaveMulti}" rendered="{!isMulti}"/>
                <apex:commandButton value="Save" action="{!Save}" rendered="{!NOT(isMulti)}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="New Session Type Names" collapsible="false" columns="1">
                Add one or more session type values below. Each value should be on its own line.
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Values"/>
                    <apex:outputPanel >
                        <apex:inputTextArea id="multi" value="{!multiTypes}" cols="80" rows="15" />
                        <br/>
                        <apex:messages layout="list" style="color:red; list-style:none; padding:0px; margin:0px"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Additional Information" collapsible="false">
                
                <apex:inputField value="{!WorkIt2__Session_Type__c.WorkIt2__Group__c}"/>
                <apex:inputField value="{!WorkIt2__Session_Type__c.WorkIt2__Priority__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!WorkIt2__Session_Type__c.WorkIt2__Active__c}"/>
            </apex:pageBlockSection>
            
            <apex:actionRegion >
            <apex:pageBlockSection title="Objects and Record Types" collapsible="false" columns="1">

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Limit Objects"/>
                    <apex:outputPanel >
                        <div class="multiSelect">
                            <div class="options">
                                <apex:selectList id="objSelLeft" multiselect="true" size="10" value="{!objValsLeft}">
                                    <apex:selectOption itemValue="" itemLabel="Available" itemDisabled="true"/>
                                    <apex:selectOptions value="{!availableObjects}"/>
                                </apex:selectList>
                            </div>
                            <div  class="buttons">
                                <apex:commandButton value="Add >>" action="{!addObj}" title="Add" rerender="objSelLeft, objSelRight"/>
                                <br/>
                                <apex:commandButton value="<< Remove" action="{!removeObj}" title="Remove" rerender="objSelLeft, objSelRight"/>         
                            </div>
                            <div class="options">    
                                <apex:selectList id="objSelRight" multiselect="true" size="10" value="{!objValsRight}" >
                                    <apex:selectOption itemValue="" itemLabel="Limited" itemDisabled="true" rendered="{!NOT(objGlobal)}"/>
                                    <apex:selectOption itemValue="" itemLabel="Global" itemDisabled="true" rendered="{!objGlobal}"/>
                                    <apex:selectOptions value="{!selectedObjects}"/>              
                                </apex:selectList>    
                            </div>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            </apex:actionRegion>
            <apex:actionRegion >
            <apex:pageBlockSection title="Session Contexts" collapsible="false" columns="1">

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Limit Contexts"/>
                    <apex:outputPanel >
                        <div class="multiSelect">
                            <div class="options">
                                <apex:selectList id="ctxSelLeft" multiselect="true" size="10" value="{!ctxValsLeft}">
                                    <apex:selectOption itemValue="" itemLabel="Available" itemDisabled="true"/>
                                    <apex:selectOptions value="{!availableContexts}"/>
                                </apex:selectList>
                            </div>
                            <div  class="buttons">
                                <apex:commandButton value="Add >>" action="{!addCtx}" title="Add" rerender="ctxSelLeft, ctxSelRight"/>
                                <br/>
                                <apex:commandButton value="<< Remove" action="{!removeCtx}" title="Remove" rerender="ctxSelLeft, ctxSelRight"/>         
                            </div>
                            <div class="options">    
                                <apex:selectList id="ctxSelRight" multiselect="true" size="10" value="{!ctxValsRight}" >
                                    <apex:selectOption itemValue="" itemLabel="Limited" itemDisabled="true" rendered="{!NOT(ctxGlobal)}"/>
                                    <apex:selectOption itemValue="" itemLabel="Global" itemDisabled="true" rendered="{!ctxGlobal}"/>
                                    <apex:selectOptions value="{!selectedContexts}"/>              
                                </apex:selectList>    
                            </div>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>            
            </apex:pageBlockSection>
            </apex:actionRegion>
        </apex:pageBlock>
    </div>
    </apex:form>
</apex:page>