Hi {!Receiving_User.FirstName},
<p></p>

<p>{!IF (Receiving_User.ProfileId="00e6f000000Goal","","You now have access to The Bright Spot – a Brightcove Community where you can connect, learn, and share with other Brightcove customers. Use your Brightcove Support credentials to log in to the community.")}</p> 
<p></p> 

<p>We’re delighted to welcome you to The Bright Spot! Verify your email address to get started.</p>
<p></p> 

<p><a href={!Community_Url}>Verify Email </a></p>
<p></p> 
<p>We can’t wait to see what you have to share! </p>
<p></p> 
<p>- The Bright Spot Team </p>
<p>&nbsp;</p>
<p>The Bright Spot sent this message to {!Receiving_User.Email}.&nbsp;</p>
<p>To manage your notifications, <a href="{!Community_Url}"> log in</a> to The Bright Spot.</p>
<p>&copy;2023 Brightcove, Inc. All rights reserved. 281 Summer Street, Boston, MA 02210, USA</p>
<p><img src="https://brightcove--c.na171.content.force.com/servlet/servlet.ImageServer?id=0156f00003TTzaP&oid=00D300000000ab7&lastMod=1654801352000" alt="" width="100" height="100" /></p>