Hi {!User.FirstName},
<p></p>
We received your request to reset your Bright Spot password. Click <a href="{!Community_Url}" >this link</a> to reset your password. 
<p></p>
<a href="mailto:community@brightcove.com">Give us a shout</a> if there’s anything else we can do to help! 
<p></p>
-The Bright Spot Team
<p>&nbsp;</p>
<p>The Bright Spot sent this message to {!User.Email}.&nbsp;</p>
<p>To manage your notifications, <a href="{!Community_Url}">log in</a> to The Bright Spot.</p>
<p>&copy;2023 Brightcove, Inc. All rights reserved. 281 Summer Street, Boston, MA 02210, USA</p>
<p><img src="https://brightcove--c.na171.content.force.com/servlet/servlet.ImageServer?id=0156f00003TTzaP&oid=00D300000000ab7&lastMod=1654801352000" alt="" width="100" height="100" /></p>