Hi {!User.FirstName},
<p></p>
We received your request to reset your Bright Spot password. We can't reset your password right now. Your account is locked after too many failed login attempts.
<p></p>
Please <a href="https://devopfocus-brightcovesupportcenter.cs165.force.com/thebrightspot/s/login/ForgotPassword"> try again</a> in 15 minutes. 
<p></p>
If you didn't request a password reset or haven't tried to log in to your account recently, <a href="mailto:community@brightcove.com">contact us</a>.
<p></p>
- The Bright Spot Team
<p>&nbsp;</p>
<p>The Bright Spot sent this message to {!User.Email}.&nbsp;</p>
<p>To manage your notifications, <a href="{!Community_Url}"> log in</a> to The Bright Spot.</p>
<p>&copy;2023 Brightcove, Inc. All rights reserved. 281 Summer Street, Boston, MA 02210, USA</p>
<p><img src="https://brightcove--devopfocus--c.documentforce.com/servlet/servlet.ImageServer?id=0156s0000007rFZ&oid=00D6s0000004eDg&lastMod=1654760672000" alt="" width="100" height="100" /></p>