<messaging:emailTemplate subject=" Brightcove Case {!relatedTo.CaseNumber} [ {!relatedTo.CaseThreadId__c} ] {!relatedTo.Subject}" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >


<apex:repeat var="SER" value="{!relatedTo.SurveyEmailResponders__r}">
<apex:repeat var="own" value="{!relatedTo.Owner}">

<html>

<head>
   <title>Brightcove Customer Support Feedback</title>
   <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   </meta>
   <!--<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet"></link>-->
</head>

<body>
   <!--<style>
         @import url('https://www.fontify.me/wf/d1d1943239bdc1297f6ae30575e05fd5');
         body{
         font-family: font89466;
         }
      </style>-->
   <div bgcolor="#f0f0f0" marginwidth="0" marginheight="0"
      style="min-width:100%!important;max-width:100%!important;width:100%!important;margin:0;padding:0;background-color:#f0f0f0">
      <center
         style="background-color:#f0f0f0;margin:0;padding:0;max-width:100%!important;width:100%!important;min-width:100%!important">
         <table border="0" cellpadding="0" cellspacing="0" width="625" align="center"
            style="width:600px;max-width:600px;min-width:600px;margin:0;padding:0">
            <!----Header----->
            <tr>
               <td id="header" align="left" valign="top" width="100%"
                  style="text-align:left;background-color:#FF5000;padding:40px 0 40px 50px">
                  <a href="http://www.brightcove.com/en" style="border-bottom:none" target="_blank">
                     <img src="https://img.brightcove.com/web/logos/Brightcove_Orange_2020_600.png"
                        href="https://supportportal.brightcove.com/s/" width="25%"></img>
                  </a>
               </td>
            </tr>
            <!----Content----->
            <tr>
               <td valign="top" style="padding-bottom:0px;background-color:#f0f0f0">
                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <!----Subject----->
                     <tr>
                        <td align="left" valign="top"
                           style="padding:50px 50px;margin:0;color:#000000;line-height:1.1;font-family:Arial Black;;font-size:34px;text-align:left">
                           WE ARE CLOSING YOUR CASE
                        </td>
                     </tr>
                     <!----Message----->
                     <tr>
                        <td align="left" valign="top"
                           style="padding:0 50px 50px 50px;margin:0;text-align:left;font-family:Arial;font-size:15px;color:#000000;line-height:150%">
                           <p style="font-family:Arial;font-weight: bold;font-size:18px;color:#000000">
                              Dear <strong>{!relatedTo.Account.Name}</strong>,
                           </p>
                           <p style="font-family:Arial;font-size:16px;color:#000000">This is a follow up email in
                              regards to your recent support request and your experience working with
                              <strong>{!own.FirstName}</strong>. <br></br>Case Number:
                              <strong>{!relatedTo.CaseNumber}</strong><br></br>Subject:
                              <strong>{!relatedTo.Subject}</strong></p>
                           <p style="font-family:Arial;font-size:16px;color:#000000">
                              If you have a moment, we would really appreciate your feedback. On a scale of 1 to 5,
                              with 5 being <span style="color: #0e9a0e; font-weight: bold;">very satisfied</span> and 1
                              being <span style="color: #FF0000; font-weight: bold;">very dissatisfied</span> how would
                              you rate this case?
                           </p>
                           <!-- Rating -->
                           <p style="text-align: center;"><br /><span style="font-size:2em;"><strong>
                                    <a style="color: #0e9a0e; text-decoration:none;"
                                       href="https://www.getfeedback.com/r/NI98wHfZ?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11514510]=5">5</a>
                                    <span style="color: #ffffff">|</span>
                                    <a style="color: #a2c00a; text-decoration:none;"
                                       href="https://www.getfeedback.com/r/NI98wHfZ?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11514510]=4">4</a>
                                    <span style="color: #ffffff">|</span>
                                    <a style="color: #FFD300; text-decoration:none;"
                                       href="https://www.getfeedback.com/r/NI98wHfZ?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11514510]=3">3</a>
                                    <span style="color: #ffffff">|</span> <a
                                       style="color: #FF8C00; text-decoration:none;"
                                       href="https://www.getfeedback.com/r/NI98wHfZ?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11514510]=2">2</a>
                                    <span style="color: #ffffff">|</span> <a
                                       style="color: #FF0000; text-decoration:none;"
                                       href="https://www.getfeedback.com/r/NI98wHfZ?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11514510]=1">1</a></strong></span>
                           </P>
                           <!-- End Rating -->
                           <br></br>
                           <p style="font-family:Arial;font-size:16px;color:#000000">
                              If you require further assistance and/or information regarding this specific case, please
                              <strong>reply directly</strong> to this email so we may provide additional support. If we
                              do not hear back from you we will consider the case resolved.
                           </p>
                           <p style="font-family:Arial&;font-size:16px;color:#000000">
                              Warm regards,<br /><strong>The Brightcove Customer Support Team</strong>
                           </p>
                           <p style="font-family:Arial;font-size:16px;color:#000000">
                              You can see all of your cases in our <a href="https://supportportal.brightcove.com/"
                                 style="color:#000000">Support Portal</a>, and current system status is always available
                              on our <a href="https://status.brightcove.com/" style="color:#000000">Status Page</a>.
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!----Footer----->
            <tr id="footer">
               <td align="left" bgcolor="#00000" valign="top" style="padding:30px 50px">
                  <table bgcolor="#00000" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                        <td style="padding:26px 0 25px 0!important;">
                           <a href="https://supportportal.brightcove.com/s/" style="border-bottom:none;"
                              target="_blank">
                              <img src="https://files.brightcove.com/BROlogos/BrightcoveWhite.png" width="145"
                                 height="21"></img>
                           </a>
                        </td>
                     </tr>
                     <tr>
                         <td style="padding:5px 0 25px 0!important">
                             <table>
                                 <tr>
                                     <td>
                                         <a href="https://community.brightcove.com/s/?utm_medium=brightcove&utm_source=email&utm_campaign=supportfooter" style="border-bottom:none;"
                                                            target="_blank">
                                                            <img src="https://files.brightcove.com/TheBrightSpot/Brightspot_Logo_W_100px.png"
                                                            width="50" height="50"></img>
                                          </a>
                                     </td>
                                     <td>
                                          <a href="https://community.brightcove.com/s/?utm_medium=brightcove&utm_source=email&utm_campaign=supportfooter" style="font-family:Arial;font-size:11px;color:#fff;text-align:left;line-height:120%;padding-bottom:20px;"
                                                target="_blank">                                                                                            
                                                Connect, learn, and share at The Bright Spot <br></br> a Brightcove Community</a>
                                      </td>
                                 </tr>
                              </table>
                          </td>
                     </tr>
                     <tr>
                        <td style="padding-bottom:19px;">
                           <a style="padding-right:29px;" href="https://www.linkedin.com/company/brightcove/"
                              target="_blank"><img
                                 src="https://img.brightcove.com/brightcove-new-brand-2020/social-media/in-icon@2x.png"
                                 width="20"></img></a>
                           <a style="padding-right:29px;" href="https://twitter.com/brightcove" target="_blank"><img
                                 src="https://img.brightcove.com/brightcove-new-brand-2020/social-media/tw-icon@2x.png"
                                 width="20"></img></a>
                           <a style="padding-right:29px;" href="https://www.facebook.com/Brightcove"
                              target="_blank"><img
                                 src="https://img.brightcove.com/brightcove-new-brand-2020/social-media/fb-icon@2x.png"
                                 width="20"></img></a>
                        </td>
                     </tr>
                     <!-- 
                        <tr>
                           <td align="center" valign="top" style="font-family:&#39;Arial&#39;;font-size:12px;color:#fff;text-align:left;line-height:120%;padding-bottom:0">
                              <strong>Trouble seeing this email?</strong>
                              <a href="http://app.now.brightcove.com/e/es.aspx?s=~~eloqua..type--emailfield..syntax--siteid..innerText--siteid..encodeFor--url~~&amp;e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..innerText--elqemailsaveguid..encodeFor--url~~&amp;elqTrackId=d3b876cd99044e68b7a6404121492e1c" style="color:#fff!important;border-bottom:1px solid;text-decoration:none!important;border-bottom:0" target="_blank">View it as a Web page.</a>
                           </td>
                        </tr> -->
                     <tr>
                        <td align="center" valign="top"
                           style="padding:5px 0 26px 0;font-family:Arial;font-size:12px;color:#fff;text-align:left;line-height:120%">
                           <a style="color:#fff!important;border-bottom:1px solid;text-decoration:underline;border-bottom:0"
                              href="http://www.brightcove.com/en/terms-and-conditions?elqTrackId=9c14c3240b064bf088bea2f69eba3295&amp;elqTrack=true"
                              target="_blank">Terms &amp; Conditions</a> |
                           <a style="color:#fff!important;border-bottom:1px solid;text-decoration:underline;border-bottom:0"
                              href="https://www.brightcove.com/en/legal/privacy?elqTrackId=c9deb494de654738839ccd085b813fc6&amp;elqTrack=true"
                              target="_blank">Privacy</a>
                           <br></br>
                           <br></br>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <p style="font-family:Arial;font-size:11px;color:#fff;text-align:left;line-height:120%;padding-bottom:20px">©2022 Brightcove Inc. All rights reserved. 281 Summer St. Boston, MA 02210, USA</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </center>
   </div>
</body>

</html>

</apex:repeat>
</apex:repeat>

</messaging:htmlEmailBody>

<messaging:plaintextEmailBody >

<apex:repeat var="SER" value="{!relatedTo.SurveyEmailResponders__r}">
<apex:repeat var="own" value="{!relatedTo.Owner}">

    Brightcove Customer Support Feedback

    Dear {!relatedTo.Account.Name} team,
    
    We&#39; re closing your case
    
    This is a follow up email in regards to your recent support request and your experience working with {!own.FirstName}.

    Case Number: {!relatedTo.CaseNumber}
    Subject: {!relatedTo.Subject}

    If you have a moment, we would really appreciate your feedback. On a scale of 1 to 5, with 5 being very satisfied and 1 being very dissatisfied how would you rate this case?
    
    https://www.getfeedback.com/r/NI98wHfZ?Case_Contact_ID={!relatedTo.ContactId}&amp;Case_ID={!relatedTo.Id}&amp;Case_Account_ID={!relatedTo.Account_Account_ID__c}&amp;Case_Contact={!relatedTo.Contact}&amp;Case_Account={!relatedTo.Account}&amp;Case_Owner_Full_Name={!own.Name}&amp;Case_Case_Number={!relatedTo.CaseNumber}&amp;Case_Closed_Date={!relatedTo.ClosedDate}&amp;Case_Support_Package={!relatedTo.Support_Package__c}&amp;Case_Origin={!relatedTo.Origin}&amp;Contact_Email={!SER.SurveyResponderEmail__c}&amp;Case_Account_Tier={!relatedTo.Account_Tier__c}&amp;Case_Account_Edition={!relatedTo.Account_Edition__c}&amp;Case_Survey_Number={!relatedTo.Survey_Number__c}&amp;gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&amp;gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}
    
    If you require further assistance and/or information regarding this specific case, please reply directly to this email so we may provide additional support.  If we do not hear back from you we will consider the case resolved.

    Warm regards,
    The Brightcove Customer Support Team
    
    You can see all of your cases in our Support Portal, and the current system status is always available on our Status Page.
    
    BRIGHTCOVE INC. (NASDAQ: BCOV), is a leading global provider of powerful cloud solutions for delivering and monetizing video across connected devices.
    
    &#169; 2022 Brightcove Inc. All rights reserved. 281 Summer St. Boston, MA 02210, USA
    Terms &amp; Conditions Privacy Manage Subscription

</apex:repeat>
</apex:repeat>
</messaging:plaintextEmailBody>

</messaging:emailTemplate>