<messaging:emailTemplate subject=" Brightcove Case {!relatedTo.CaseNumber} [ {!relatedTo.CaseThreadId__c} ] {!relatedTo.Subject}" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >

<apex:repeat var="SER" value="{!relatedTo.SurveyEmailResponders__r}">
<apex:repeat var="own" value="{!relatedTo.Owner}">

<html>

<head>
    <title>Brightcove カスタマーサポートフィードバック</title>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </meta>
    <!--<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet"></link>-->
</head>

<body>
    <!--<style>
         @import url('https://www.fontify.me/wf/d1d1943239bdc1297f6ae30575e05fd5');
         body{
         font-family: font89466;
         }
      </style>-->
    <div bgcolor="#f0f0f0" marginwidth="0" marginheight="0"
        style="min-width:100%!important;max-width:100%!important;width:100%!important;margin:0;padding:0;background-color:#f0f0f0">
        <center
            style="background-color:#f0f0f0;margin:0;padding:0;max-width:100%!important;width:100%!important;min-width:100%!important">
            <table border="0" cellpadding="0" cellspacing="0" width="625" align="center"
                style="width:600px;max-width:600px;min-width:600px;margin:0;padding:0">
                <!----Header----->
                <tr>
                    <td id="header" align="left" valign="top" width="100%"
                        style="text-align:left;background-color:#FF5000;padding:40px 0 40px 50px">
                        <a href="http://www.brightcove.com/en" style="border-bottom:none" target="_blank">
                            <img src="https://img.brightcove.com/web/logos/Brightcove_Orange_2020_600.png"
                                href="https://supportportal.brightcove.com/s/" width="25%"></img>
                        </a>
                    </td>
                </tr>
                <!----Content----->
                <tr>
                    <td valign="top" style="padding-bottom:0px;background-color:#f0f0f0">
                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <!----Subject----->
                            <tr>
                                <td align="left" valign="top"
                                    style="padding:20px 50px;margin:0;color:#000000;line-height:1.1;font-family:Work Sans;font-size:34px;text-align:left">

                                </td>
                            </tr>
                            <!----Message----->
                            <tr>
                                <td align="left" valign="top"
                                    style="padding:0 50px 50px 50px;margin:0;text-align:left;font-family:Arial;font-size:15px;color:#000000;line-height:150%">
                                    <p>ご担当者様 </p>
                                    <p>お問い合わせありがとうございました。</p>

                                    <p>本メールは、お客様の下記サポートケースに関するフォローアップメールです。</p>

                                    <p>サポートケース番号: <strong>{!relatedTo.CaseNumber}</strong><br />件名:
                                        <strong>{!relatedTo.Subject}</strong></p>
                                    <p>お手数をお掛け致しますが、サポート品質向上のため下記アンケートへご協力いただければ幸いです。
                                        本サポートケースを 1～5 で評価いただけますでしょうか。5 は <span
                                            style="color: #0e9a0e; font-weight: bold;">とても満足</span> 、
                                        4 は満足、3 はやや不満、2 は不満、1 は<span
                                            style="color: #FF0000; font-weight: bold;">非常に不満です</span>。</p>

                                   <!-- Rating -->
                                   <p style="text-align: center;"><br /><span style="font-size:2em;"><strong>
                                        <a style="color: #0e9a0e; text-decoration:none;"
                                           href="https://www.getfeedback.com/r/i4c0srTk?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11522892]=5">5</a>
                                        <span style="color: #ffffff">|</span>
                                        <a style="color: #a2c00a; text-decoration:none;"
                                           href="https://www.getfeedback.com/r/i4c0srTk?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11522892]=4">4</a>
                                        <span style="color: #ffffff">|</span>
                                        <a style="color: #FFD300; text-decoration:none;"
                                           href="https://www.getfeedback.com/r/i4c0srTk?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11522892]=3">3</a>
                                        <span style="color: #ffffff">|</span> <a
                                           style="color: #FF8C00; text-decoration:none;"
                                           href="https://www.getfeedback.com/r/i4c0srTk?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11522892]=2">2</a>
                                        <span style="color: #ffffff">|</span> <a
                                           style="color: #FF0000; text-decoration:none;"
                                           href="https://www.getfeedback.com/r/i4c0srTk?Case_Contact_ID={!relatedTo.ContactId}&Case_ID={!relatedTo.Id}&Case_Account_ID={!relatedTo.Account_Account_ID__c}&Case_Contact={!relatedTo.Contact}&Case_Account={!relatedTo.Account}&Case_Owner_Full_Name={!own.Name}&Case_Case_Number={!relatedTo.CaseNumber}&Case_Closed_Date={!relatedTo.ClosedDate}&Case_Support_Package={!relatedTo.Support_Package__c}&Case_Origin={!relatedTo.Origin}&Contact_Email={!SER.SurveyResponderEmail__c}&Case_Account_Tier={!relatedTo.Account_Tier__c}&Case_Account_Edition={!relatedTo.Account_Edition__c}&Case_Survey_Number={!relatedTo.Survey_Number__c}&gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}&gf_q[11522892]=1">1</a></strong></span>
                                   </P>
                           <!-- End Rating -->
                                    <br></br>
                                    <p>
                                        <br />
                                        上記サポートケースに関して、引き続きのサポート対応をご希望の場合には、引き続き対応させていただきますので、本メールに 直接ご返信ください。
                                        お客様からのご返信がない場合、該当のサポートケースはこのままクローズの状態となります。
                                    </p>
                                    <p>今後ともよろしくお願い致します。
                                        <br /><strong>ブライトコーブカスタマーサポートチーム</strong>
                                    </p>
                                    <p>現在のシステム稼働状況は、<a style="font-weight: bold; text-decoration: none; color: #409CB1;"
                                            href="https://status.brightcove.com/">システムステータスページ</a>
                                        にてご覧いただけます。
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!----Footer----->
                <tr id="footer">
                    <td align="left" bgcolor="#00000" valign="top" style="padding:30px 50px">
                        <table bgcolor="#00000" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding:26px 0 25px 0!important;">
                                    <a href="https://supportportal.brightcove.com/s/" style="border-bottom:none;"
                                        target="_blank">
                                        <img src="https://files.brightcove.com/BROlogos/BrightcoveWhite.png" width="120"
                                            height="18"></img>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:19px;">
                                    <a style="padding-right:29px;" href="https://www.linkedin.com/company/brightcove/"
                                        target="_blank"><img
                                            src="https://img.brightcove.com/brightcove-new-brand-2020/social-media/in-icon@2x.png"
                                            width="20"></img></a>
                                    <a style="padding-right:29px;" href="https://twitter.com/brightcove"
                                        target="_blank"><img
                                            src="https://img.brightcove.com/brightcove-new-brand-2020/social-media/tw-icon@2x.png"
                                            width="20"></img></a>
                                    <a style="padding-right:29px;" href="https://www.facebook.com/Brightcove"
                                        target="_blank"><img
                                            src="https://img.brightcove.com/brightcove-new-brand-2020/social-media/fb-icon@2x.png"
                                            width="20"></img></a>
                                </td>
                            </tr>
                            <!-- 
                        <tr>
                           <td align="center" valign="top" style="font-family:&#39;Arial&#39;;font-size:12px;color:#fff;text-align:left;line-height:120%;padding-bottom:0">
                              <strong>Trouble seeing this email?</strong>
                              <a href="http://app.now.brightcove.com/e/es.aspx?s=~~eloqua..type--emailfield..syntax--siteid..innerText--siteid..encodeFor--url~~&amp;e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..innerText--elqemailsaveguid..encodeFor--url~~&amp;elqTrackId=d3b876cd99044e68b7a6404121492e1c" style="color:#fff!important;border-bottom:1px solid;text-decoration:none!important;border-bottom:0" target="_blank">View it as a Web page.</a>
                           </td>
                        </tr> -->
                            <tr>
                                <td align="center" valign="top"
                                    style="padding:5px 0 26px 0;font-family:Arial;font-size:12px;color:#fff;text-align:left;line-height:120%">
                                    <a style="color:#fff!important;border-bottom:1px solid;text-decoration:underline;border-bottom:0"
                                        href="http://www.brightcove.com/en/terms-and-conditions?elqTrackId=9c14c3240b064bf088bea2f69eba3295&amp;elqTrack=true"
                                        target="_blank">Terms &amp; Conditions</a> |
                                    <a style="color:#fff!important;border-bottom:1px solid;text-decoration:underline;border-bottom:0"
                                        href="https://www.brightcove.com/en/legal/privacy?elqTrackId=c9deb494de654738839ccd085b813fc6&amp;elqTrack=true"
                                        target="_blank">Privacy</a>
                                    <br></br>
                                    <br></br>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="font-family:Arial;font-size:11px;color:#fff;text-align:left;line-height:120%;padding-bottom:20px">
                                    ©2021 Brightcove Inc. All rights reserved. 290 Congress Street 4th Floor, Boston MA
                                    02210, USA
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>

</apex:repeat>
</apex:repeat>

</messaging:htmlEmailBody>

<messaging:plaintextEmailBody >

<apex:repeat var="SER" value="{!relatedTo.SurveyEmailResponders__r}">
<apex:repeat var="own" value="{!relatedTo.Owner}">

ご担当者様

お問い合わせありがとうございました。

本メールは、お客様の下記サポートケースに関するフォローアップメールです。

サポートケース番号:  {!relatedTo.CaseNumber}
件名:  {!relatedTo.Subject}

お手数をお掛け致しますが、サポート品質向上のため下記アンケートへご協力いただければ幸いです。
本サポートケースを 1～5 で評価いただけますでしょうか。5 は とても満足、4 は満足、3 はやや不満、2 は不満、1 は非常に不満です。

https://www.getfeedback.com/r/i4c0srTk?Case_Contact_ID={!relatedTo.ContactId}&amp;Case_ID={!relatedTo.Id}&amp;Case_Account_ID={!relatedTo.Account_Account_ID__c}&amp;Case_Contact={!relatedTo.Contact}&amp;Case_Account={!relatedTo.Account}&amp;Case_Owner_Full_Name={!own.Name}&amp;Case_Case_Number={!relatedTo.CaseNumber}&amp;Case_Closed_Date={!relatedTo.ClosedDate}&amp;Case_Support_Package={!relatedTo.Support_Package__c}&amp;Case_Origin={!relatedTo.Origin}&amp;Contact_Email={!SER.SurveyResponderEmail__c}&amp;Case_Account_Tier={!relatedTo.Account_Tier__c}&amp;Case_Account_Edition={!relatedTo.Account_Edition__c}&amp;Case_Survey_Number={!relatedTo.Survey_Number__c}&amp;gf_id={!SER.SurveyResponderEmail__c}{!relatedTo.Id}&amp;gf_unique={!SER.SurveyResponderEmail__c}{!relatedTo.Id}{!relatedTo.Days_since_last_email_sent_2__c}

上記サポートケースに関して、引き続きのサポート対応をご希望の場合には、引き続き対応させていただきますので、本メールに 直接ご返信ください。
お客様からのご返信がない場合、該当のサポートケースはこのままクローズの状態となります。

今後ともよろしくお願い致します。
ブライトコーブカスタマーサポートチーム


</apex:repeat>
</apex:repeat>
</messaging:plaintextEmailBody>

</messaging:emailTemplate>